{
  "name": "ll",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server/index.js",
    "test": "npx playwright test",
    "report": "npx playwright show-report"
  },
  "dependencies": {
    "typescript": "^4.8.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.33.0",
    "@types/jsdom": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-playwright": "^0.11.1",
    "eslint-plugin-prettier": "^4.2.1",
    "playwright": "^1.33.0",
    "mocha": "^8.3.2",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0",
    "allure-playwright": "2.0.0-beta.19",
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "jest-playwright-preset": "^1.7.0",
    "ts-jest": "^27.1.2"
  }
}
